language: ruby 
rvm: 
- "2.2.1"
addons: 
  postgres: "9.3"

before_script:
- cp config/example_secret_file.yml.travis config/secrets.yml
- psql -c 'create database travis_ci_test;' -U postgres
- bundle exec rake db:setup

